<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
  <script type='text/javascript' src='//harmlesstranquilizer.com/1d/24/e4/1d24e4fdabe70030d6915ce5bf8d69e2.js'></script>
</head>

<body>
  <script type='text/javascript' src='//harmlesstranquilizer.com/e6/1b/f6/e61bf6a4f4df157475519e8384502586.js'></script>
  <div class="container">
    <h2>Currency Converter</h2>
    <div class="converter">
      <input type="number" id="amount" placeholder="Enter Amount">
      <select id="fromCurrency"></select>
      <select id="toCurrency"></select>
      <button onclick="convertCurrency()">Convert</button>
      <p id="result"></p>
    </div>
  </div>
  <script src="script.js"></script>
<script type="text/javascript" src="//harmlesstranquilizer.com/c9a9e10cca71fd573cd7e25cbf125d83/invoke.js"></script>
</body>

</html>
